<!-- templates/catalog/confirm_delete.html -->
{% extends 'base.html' %}

{% block title %}
Delete Store
{% endblock title %}

{% block content %}
<div class="container mx-auto p-8">
    <h1 class="text-2xl font-bold mb-4">Delete Store</h1>
    <p>Are you sure you want to delete <strong>{{ store.name }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
            Delete
        </button>
        <a href="{% url 'show_catalog' %}" class="bg-gray-300 hover:bg-gray-500 text-black font-bold py-2 px-4 rounded">
            Cancel
        </a>
    </form>
</div>
{% endblock content %}
