<!-- templates/catalog/product_form.html -->
{% extends 'base.html' %}

{% block title %}
Add Product to {{ store.name }}
{% endblock title %}

{% block content %}
<div class="container mx-auto p-8">
    <h1 class="text-2xl font-bold mb-4">Add Product to {{ store.name }}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Add Product
        </button>
    </form>
</div>
{% endblock content %}
