<div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-6">
    {% for product in products %}
    <div class="relative break-inside-avoid">
        <!-- Floating action buttons (Edit/Delete) -->
        <div class="absolute top-2 z-10 right-2 flex space-x-1">
            <a href="{% url 'catalog:edit_product' product.id %}" class="bg-yellow-500 hover:bg-yellow-600 text-white rounded-full p-2 transition duration-300 shadow-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
            </a>
            <a href="{% url 'catalog:delete_product' product.id %}" class="bg-red-500 hover:bg-red-600 text-white rounded-full p-2 transition duration-300 shadow-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
        <!-- Card Content -->
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <!-- Image Section -->
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-48 object-cover">
            <!-- Text Content -->
            <div class="p-4">
                <h5 class="text-lg font-semibold text-gray-900">{{ product.name }}</h5>
                <p class="text-gray-600">{{ product.description }}</p>
                <p class="text-gray-700 font-bold">Rp {{ product.price }}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
