<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Batikalongan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>

  <body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-orange-500 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="text-2xl font-bold">Batikalongan</div>
        <nav class="space-x-4">
          <a class="hover:underline" href="#">Catalog</a>
          <a class="hover:underline" href="#">Event</a>
          <a class="hover:underline" href="#">Gallery</a>
          <a class="hover:underline" href="#">Article</a>
          <a class="hover:underline" href="#">Timeline</a>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-8">
      <!-- Toko Batik Section -->
      <section>
        <div class="flex justify-between items-center">
          <h2 class="text-3xl font-bold mb-4">Toko Batik</h2>
          <button
            onclick="openAddStoreModal()"
            class="bg-orange-500 text-white px-4 py-2 rounded-lg shadow hover:bg-orange-600 transition"
            
          >
            Tambah Toko
          </button>
        </div>
        <div class="flex items-center space-x-4 relative">
          <!-- Scroll Button Left -->
          <button class="text-2xl absolute left-0 -ml-10 p-2 bg-white rounded-full shadow hover:bg-gray-200 z-10">
            &lt;
          </button>

          <!-- Store Items -->
          <div class="flex space-x-4 overflow-x-auto scroll-smooth p-4" id="storeList">
            <!-- Store Card Example -->
            <div
              class="bg-white p-4 rounded-lg shadow-md flex-shrink-0 w-80 transform hover:scale-105 transition"
            >
              <img
                alt="Batik Lestari Pekalongan"
                class="rounded-full mb-4 mx-auto"
                height="100"
                src="https://storage.googleapis.com/a1aa/image/T60tUzwb3urnKN95RijALlHfx15ModzreCdYxkA0RGobL5pTA.jpg"
                width="100"
              />
              <h3 class="text-xl font-bold text-center">Batik Lestari Pekalongan</h3>
              <p class="text-center">
                Jalan Melati No 45, Kelurahan Kauman, Pekalongan Barat, Kota Pekalongan
              </p>
              <span
                class="block text-center mt-2 bg-orange-500 text-white px-2 py-1 rounded-full"
                >100 Produk</span
              >
            </div>

            <!-- Add More Store Cards Dynamically -->
          </div>

          <!-- Scroll Button Right -->
          <button class="text-2xl absolute right-0 -mr-10 p-2 bg-white rounded-full shadow hover:bg-gray-200 z-10">
            &gt;
          </button>
        </div>
      </section>

      <!-- Produk Batik Section -->
      <section class="mt-8">
        <h2 class="text-3xl font-bold mb-4">Produk Batik</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- Loop through products -->
          {% for product in products %}
          <div class="relative">
            <!-- Decorative Lines -->
            <div class="absolute top-2 left-1/2 transform -translate-x-1/2 flex items-center space-x-2">
              <div class="w-8 h-1 bg-gray-300 rounded rotate-45"></div>
              <div class="w-8 h-1 bg-gray-300 rounded -rotate-45"></div>
            </div>

            <!-- Product Card -->
            <div
              class="relative bg-white shadow-lg rounded-lg overflow-hidden hover:shadow-2xl transition duration-300"
            >
              <div class="bg-indigo-100 p-4">
                <h3 class="font-bold text-xl mb-2">{{ product.name }}</h3>
                <p class="text-gray-600">{{ product.store_name }}</p>
              </div>
              <div class="p-4">
                <p class="font-semibold text-lg mb-2">Price</p>
                <p class="text-orange-500">Rp{{ product.price }}</p>
                <p class="text-gray-700 font-semibold mt-2">Description</p>
                <p class="text-gray-700">{{ product.description }}</p>
              </div>

              <!-- Edit/Delete Icons -->
              <div class="absolute top-2 right-2 space-x-2 flex">
                <a
                  href="{% url 'main:edit_product' product.id %}"
                  class="bg-yellow-500 hover:bg-yellow-600 text-white rounded-full p-2 transition duration-300"
                >
                  <i class="fas fa-edit"></i>
                </a>
                <a
                  href="{% url 'main:delete_product' product.id %}"
                  class="bg-red-500 hover:bg-red-600 text-white rounded-full p-2 transition duration-300"
                >
                  <i class="fas fa-trash-alt"></i>
                </a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>
    </main>

    <!-- Add Store Modal -->
    <div
      id="addStoreModal"
      class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden"
    >
      <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <h2 class="text-xl font-bold mb-4" 
        style="color: #000; font-family: Fabled; font-size: 40px;font-style: normal; font-weight: 400; line-height: 140%; /* 56px */">
        Tambah Toko</h2>
        <div class="space-y-4">
          <label style="color: #000;
          font-family: Poppins;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 28px */">Nama Toko </label>
          <input
            id="storeName"
            type="text"
            placeholder="Nama Toko"
            class="w-full p-2 border border-gray-300 rounded focus:outline-none"
            style = "display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;"
          />
          <input
            id="storeAddress"
            type="text"
            placeholder="Alamat Toko"
            class="w-full p-2 border border-gray-300 rounded focus:outline-none"
            style="display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            align-self: stretch;"
          />
          <input
            id="productCount"
            type="number"
            placeholder="Jumlah Produk"
            class="w-full p-2 border border-gray-300 rounded focus:outline-none"
            style=""
          />
        </div>
        <div class="flex justify-between mt-6">
          <button
            class="bg-gray-500 text-white px-4 py-2 rounded-lg"
            onclick="closeAddStoreModal()"
          >
            Batal
          </button>
          <button
            class="bg-orange-500 text-white px-4 py-2 rounded-lg"
            onclick="addStore()"
          >
            Tambah Toko
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-orange-500 text-white py-8">
      <div class="container mx-auto text-center">
        <div class="text-2xl font-bold mb-4">Batikalongan</div>
        <p>© 2024 Batikalongan</p>
        <div class="flex justify-center space-x-4 mt-4">
          <a class="text-white" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="text-white" href="#"><i class="fab fa-tiktok"></i></a>
          <a class="text-white" href="#"><i class="fab fa-instagram"></i></a>
          <a class="text-white" href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      function openAddStoreModal() {
        document.getElementById("addStoreModal").classList.remove("hidden");
      }

      function closeAddStoreModal() {
        document.getElementById("addStoreModal").classList.add("hidden");
      }

      function addStore() {
        const formData = {
          name: document.getElementById("storeName").value,
          address: document.getElementById("storeAddress").value,
          product_count: document.getElementById("productCount").value,
        };

        // AJAX request
        fetch('/catalog/add-store/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}', // Add your CSRF token here
          },
          body: JSON.stringify(formData),
        })
          .then((response) => response.json())
          .then((data) => {
            // Update UI dynamically after success
            if (data.success) {
              const storeList = document.getElementById('storeList');
              const newStoreHTML = `
                <div
                  class="bg-white p-4 rounded-lg shadow-md flex-shrink-0 w-80 transform hover:scale-105 transition"
                >
                  <img
                    alt="${formData.name}"
                    class="rounded-full mb-4 mx-auto"
                    height="100"
                    src="${data.image_url}"  // If there's an image URL
                    width="100"
                  />
                  <h3 class="text-xl font-bold text-center">${formData.name}</h3>
                  <p class="text-center">${formData.address}</p>
                  <span
                    class="block text-center mt-2 bg-orange-500 text-white px-2 py-1 rounded-full"
                    >${formData.product_count} Produk</span
                  >
                </div>`;
              storeList.insertAdjacentHTML('beforeend', newStoreHTML);
              closeAddStoreModal();
            }
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      }
    </script>
  </body>
</html>
