<!-- templates/catalog/store_detail.html -->
{% extends 'base.html' %}

{% block title %}
{{ store.name }} - Store Details
{% endblock title %}

{% block content %}

<form id="productForm">
    <input type="text" id="product-name" placeholder="Product Name" required>
    <input type="text" id="product-price" placeholder="Price" required>
    <textarea id="product-description" placeholder="Description" required></textarea>
    <input type="text" id="product-image-url" placeholder="Image URL" required>
    <button type="button" onclick="addProduct({{ store.id }})">Add Product</button>
</form>

<form id="editProductForm">
    <input type="text" id="product-name" value="{{ product.name }}" required>
    <input type="text" id="product-price" value="{{ product.price }}" required>
    <textarea id="product-description" required>{{ product.description }}</textarea>
    <input type="text" id="product-image-url" value="{{ product.image.url }}" required>
    <button type="button" onclick="updateProduct('{{ product.id }}')">Update Product</button>
</form>

<div class="container mx-auto p-8">
    <h1 class="text-3xl font-bold mb-4">{{ store.name }}</h1>
    <p><strong>Address:</strong> {{ store.address }}</p>
    <p><strong>Product Count:</strong> {{ store.product_count }}</p>

    <h2 class="text-2xl font-bold mt-6 mb-4">Products</h2>
    <div class="grid grid-cols-3 gap-4">
        {% for product in products %}
        <div class="border p-4">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="mb-2">
            <h3 class="font-bold">{{ product.name }}</h3>
            <p>Price: Rp{{ product.price }}</p>
            <p>{{ product.description }}</p>
            <div class="flex space-x-4 mt-2">
                <a href="{% url 'edit_product' product.id %}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Edit
                </a>
                <a href="{% url 'delete_product' product.id %}" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                    Delete
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <a href="{% url 'add_product_to_store' store.id %}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-4 inline-block">
        Add New Product
    </a>
</div>

<button type="button" onclick="deleteProduct('{{ product.id }}')" class="text-red-500">
    <i class="fas fa-trash-alt"></i> Hapus Produk
</button>


{% endblock content %}


<script>
    function addProduct(storeId) {
    const productData = {
        name: document.getElementById('product-name').value,
        price: document.getElementById('product-price').value,
        description: document.getElementById('product-description').value,
        image_url: document.getElementById('product-image-url').value
    };

    fetch(`/catalog/add_product_to_store/${storeId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken 
        },
        body: JSON.stringify(productData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Product added successfully!');
            // Refresh produk   
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function updateProduct(productId) {
    const productData = {
        name: document.getElementById('product-name').value,
        price: document.getElementById('product-price').value,
        description: document.getElementById('product-description').value,
        image_url: document.getElementById('product-image-url').value
    };

    fetch(`/catalog/edit_product/${productId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken  // Pastikan CSRF token ditambahkan jika dibutuhkan
        },
        body: JSON.stringify(productData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Produk berhasil diperbarui!');
            // Optionally, update the UI with the new product data
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function deleteProduct(productId) {
    fetch(`/catalog/delete_product/${productId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken  // Tambahkan CSRF token
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Produk berhasil dihapus!');
            // Arahkan pengguna ke halaman store_detail setelah produk dihapus
            window.location.href = `/catalog/store_detail/${data.store_id}/`;
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


</script>