<!-- templates/catalog/store_form.html -->
{% extends 'base.html' %}

{% block title %}
{{ store.name|default:"Create Store" }}
{% endblock title %}

{% block content %}
<div class="container mx-auto p-8">
    <h1 class="text-2xl font-bold mb-4">{{ store.name|default:"Create Store" }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            {% if store %}Update{% else %}Create{% endif %} Store
        </button>
    </form>
</div>
{% endblock content %}
