{% load static %}
<div class="relative bg-white rounded-lg shadow-lg overflow-hidden flex flex-col md:flex-row mb-6 font-poppins text-black"
     style="max-width: 600px; width: 100%; min-width: 300px;" id="entry-{{ item.id }}">

    <!-- Tombol Edit dan Hapus di Pojok Kanan Atas -->
    <div class="absolute top-4 right-4 flex items-center space-x-2 z-10">
        <!-- Delete -->
        <button onclick="deleteGalleryEntry('{{ item.id }}')" class="text-red-500 hover:text-red-600">
            <img src="{% static 'images/delete_icon.svg' %}" alt="Delete" class="h-10 w-10" />
        </button>
        <!-- Edit -->
        <button onclick="openEditModal('{{ item.id }}')" class="text-yellow-500 hover:text-yellow-600">
            <img src="{% static 'images/edit_icon.svg' %}" alt="Edit" class="h-10 w-10" />
        </button>
    </div>

    <!-- Bagian kiri: Foto -->
    <div class="w-full md:w-1/3 self-stretch">
        <img src="{{ item.foto.url }}" alt="{{ item.nama_batik }}" class="w-full h-full object-cover rounded-t-lg md:rounded-none md:rounded-l-lg">
    </div>

    <!-- Bagian kanan: Detail galeri -->
    <div class="w-full md:w-2/3 p-6 flex flex-col justify-between flex-grow">
        <!-- Bagian paling atas: Judul -->
        <h2 class="text-2xl font-medium leading-[36px] text-black truncate" style="font-family: 'Poppins', sans-serif; font-weight: 500;">
            {{ item.nama_batik }}
        </h2>

        <!-- Deskripsi -->
        <p class="mt-4 mb-4 flex-grow" style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
            {{ item.deskripsi }}
        </p>

        <!-- Makna -->
        <div class="border border-[#D9D9D9] rounded-[12px] p-4 mb-4">
            <p class="text-sm font-bold" style="color: #000; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 700; line-height: 18px;">
                Makna:
            </p>
            <p class="text-sm" style="color: #000; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                {{ item.makna }}
            </p>
        </div>

        <!-- Asal Usul -->
        <div class="border border-[#D9D9D9] rounded-[12px] p-4">
            <p class="text-sm font-bold" style="color: #000; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 700; line-height: 18px;">
                Asal-Usul:
            </p>
            <p class="text-sm" style="color: #000; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                {{ item.asal_usul }}
            </p>
        </div>
    </div>
</div>
