{% extends 'base.html' %}

{% block meta %}
    <title>Edit Entri Galeri</title>
{% endblock meta %}

{% block content %}
    <!-- Form Container -->
    <div class="max-w-md mx-auto p-6 bg-white rounded-lg shadow-lg">
        <h1 class="text-center font-family-Fabled text-black text-3xl mb-6">Edit Entri Galeri</h1>

        <!-- Form untuk mengedit entri galeri -->
        <form method="POST" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}
            {{ form.as_p }}

            <!-- Submit Button -->
            <div class="mt-6">
                <button type="submit" class="w-full bg-[#D88E30] text-white font-semibold py-3 rounded-lg">Simpan Perubahan</button>
            </div>
        </form>

        <!-- Link Kembali ke Galeri -->
        <p class="text-center mt-4">
            <a href="{% url 'gallery:show_gallery' %}" class="text-[#D88E30] font-semibold hover:underline">Kembali ke Galeri</a>
        </p>
    </div>
{% endblock content %}
