{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>Galeri Batik</title>
{% endblock meta %}

{% block content %}
    <!-- Wrapper for Heading and Button to Add Entry -->
    <div class="flex items-center justify-between w-full max-w-7xl mx-auto mb-6">
        <h1 class="font-family-Fabled" style="color: #000; font-size: 40px; font-weight: 400; line-height: 60px;">Galeri Batik</h1>
        <button id="openAddModal" class="border-2 border-[#D88E30] text-[#D88E30] font-poppins font-semibold text-[16px] rounded-lg px-5 py-3">Tambah Batik</button>
    </div>

    <!-- Gallery Entries -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6" id="gallery-entries">
        {% for item in page_obj %}
            <div class="card" id="entry-{{ item.id }}">
                {% include 'cards_gallery_entry.html' with item=item %}
            </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <div class="flex justify-center mt-6">
        <nav class="inline-flex rounded-md shadow">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 bg-white border border-[#D88E30] text-[#D88E30] font-semibold rounded-l-md flex items-center">
                    <img src="{% static 'images/circle-chevron-left.svg' %}" alt="Previous" class="h-6 w-6">
                    <span class="ml-2">Previous</span>
                </a>
            {% else %}
                <span class="px-3 py-2 bg-gray-200 text-gray-500 font-semibold rounded-l-md flex items-center">
                    <img src="{% static 'images/circle-chevron-left.svg' %}" alt="Previous" class="h-6 w-6">
                    <span class="ml-2">Previous</span>
                </span>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="px-3 py-2 bg-[#D88E30] text-white font-semibold">{{ num }}</span>
                {% else %}
                    <a href="?page={{ num }}" class="px-3 py-2 bg-white border border-[#D88E30] text-[#D88E30] font-semibold">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 bg-white border border-[#D88E30] text-[#D88E30] font-semibold rounded-r-md flex items-center">
                    <span class="mr-2">Next</span>
                    <img src="{% static 'images/circle-chevron-right.svg' %}" alt="Next" class="h-6 w-6">
                </a>
            {% else %}
                <span class="px-3 py-2 bg-gray-200 text-gray-500 font-semibold rounded-r-md flex items-center">
                    <span class="mr-2">Next</span>
                    <img src="{% static 'images/circle-chevron-right.svg' %}" alt="Next" class="h-6 w-6">
                </span>
            {% endif %}
        </nav>
    </div>

    <!-- Modal for Add/Edit Entry -->
    <div id="galleryModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-gray-800 bg-opacity-50">
        <div class="bg-white rounded-lg shadow-lg p-6 w-5/6 sm:w-3/4 md:w-1/2 lg:w-1/3">
            <form id="galleryEntryForm" method="POST" enctype="multipart/form-data">
                <input type="hidden" id="entryId">
                <div class="mb-4">
                    <label for="nama_batik" class="block text-sm font-medium text-gray-700">Nama Batik</label>
                    <input type="text" id="nama_batik" name="nama_batik" class="w-full border-2 border-[#D88E30] rounded-lg p-3" required>
                </div>
                <div class="mb-4">
                    <label for="deskripsi" class="block text-sm font-medium text-gray-700">Deskripsi</label>
                    <textarea id="deskripsi" name="deskripsi" class="w-full border-2 border-[#D88E30] rounded-lg p-3" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="asal_usul" class="block text-sm font-medium text-gray-700">Asal Usul</label>
                    <textarea id="asal_usul" name="asal_usul" class="w-full border-2 border-[#D88E30] rounded-lg p-3" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="makna" class="block text-sm font-medium text-gray-700">Makna</label>
                    <textarea id="makna" name="makna" class="w-full border-2 border-[#D88E30] rounded-lg p-3" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="foto" class="block text-sm font-medium text-gray-700">Foto</label>
                    <input type="file" id="foto" name="foto" class="w-full border-2 border-[#D88E30] rounded-lg p-3">
                </div>
                <div class="flex justify-between">
                    <button type="submit" class="bg-[#D88E30] text-white font-semibold py-3 rounded-lg w-full">Submit</button>
                    <button type="button" class="bg-gray-500 text-white font-semibold py-3 rounded-lg w-full" id="closeModal">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let editMode = false;
        let editId = null;

        // Open modal for add or edit
        document.getElementById('openAddModal').addEventListener('click', openAddModal);

        function openAddModal() {
            editMode = false;
            clearModalFields(); // Ensure fields are cleared for new entry
            document.getElementById('galleryModal').classList.remove('hidden');
        }

        function editEntry(id) {
            editMode = true;
            editId = id;

            fetch(`/gallery/edit-ajax/${id}/`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('nama_batik').value = data.nama_batik;
                    document.getElementById('deskripsi').value = data.deskripsi;
                    document.getElementById('asal_usul').value = data.asal_usul;
                    document.getElementById('makna').value = data.makna;
                    document.getElementById('galleryModal').classList.remove('hidden');
                })
                .catch(error => console.error('Error fetching entry data:', error));
        }

        function clearModalFields() {
            document.getElementById('nama_batik').value = '';
            document.getElementById('deskripsi').value = '';
            document.getElementById('asal_usul').value = '';
            document.getElementById('makna').value = '';
            document.getElementById('foto').value = '';
        }

        document.getElementById('galleryEntryForm').addEventListener('submit', (e) => {
            e.preventDefault();
            submitGalleryEntry();
            document.getElementById('galleryModal').classList.add('hidden');
        });

        async function submitGalleryEntry() {
            const formData = new FormData(document.getElementById('galleryEntryForm'));
            const url = editMode ? `/gallery/edit-ajax/${editId}/` : "{% url 'gallery:add_gallery_entry_ajax' %}";

            try {
                const response = await fetch(url, {
                    method: "POST",
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    const newEntryHTML = `
                        <div class="card" id="entry-${data.id}">
                            <h2>${data.nama_batik}</h2>
                            <p>${data.deskripsi}</p>
                            <button onclick="editEntry('${data.id}')">Edit</button>
                            <button onclick="deleteGalleryEntry('${data.id}')">Delete</button>
                        </div>
                    `;
                    if (editMode) {
                        document.getElementById(`entry-${data.id}`).outerHTML = newEntryHTML;
                    } else {
                        document.getElementById('gallery-entries').insertAdjacentHTML('beforeend', newEntryHTML);
                    }
                    editMode = false;
                } else {
                    console.error('Failed to save entry');
                }
            } catch (error) {
                console.error('Error occurred while saving:', error);
            }
        }

        // Close modal
        document.getElementById('closeModal').addEventListener('click', () => {
            document.getElementById('galleryModal').classList.add('hidden');
        });

        // Delete entry
        function deleteGalleryEntry(id) {
            if (confirm('Are you sure you want to delete this entry?')) {
                fetch(`/gallery/delete-ajax/${id}/`, { method: "POST" })
                    .then(() => {
                        document.getElementById(`entry-${id}`).remove();
                    })
                    .catch(error => console.error('Error deleting entry:', error));
            }
        }
    </script>

{% endblock content %}
